<!DOCTYPE html>
<html>
<head>
  <title>SpotOn Genius Song Replacer</title>
  <script src="../scripts/popup.js"></script>
  <style>
    :root {
      --height: 300vh;
      --width: 300vw;
      --font: 'Helvetica', Arial, sans-serif;
      --title-lh: 1.4rem;
      --artist-lh: 1rem;
      --padding: 8px;
      --bg-light: linear-gradient(45deg, rgb(255, 227, 186) 23%, rgb(168, 214, 255) 100%);
      --bg-dark: linear-gradient(45deg, rgb(59, 59, 122) 0%, rgb(145, 97, 126) 100%);
      --text-light: rgba(0, 0, 0, 0.7);
      --text-dark: rgb(46, 159, 234);
      --text-gray: rgb(233, 233, 233);
    }

    body {
      font-family: var(--font);
      padding: var(--padding);
      background: var(--bg-dark);
      align-items: center;
      justify-content: center;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .header a {
      margin-right: 10px;
    }

    h1 {
      color: var(--text-dark);
      font-size: 22px;
      display: grid;
      line-height: var(--title-lh);
      margin: 1;
      margin-bottom: 20px;
    }

    a {
      color: var(--text-dark);
    }

    input[type="password"],
    input[type="text"] {
      background-color: var(--bg-light);
      border: 1px solid var(--text-gray);
      border-radius: 3px;
      color: var(--text-light);
      font-size: 14px;
      line-height: 20px;
      padding: 6px 8px;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      vertical-align: middle;
    }

    input[type="password"]:focus,
    input[type="text"]:focus {
      border-color: var(--text-dark);
      box-shadow: 0 0 0 3px rgba(46, 159, 234, 0.3);
      outline: none;
    }

    button {
      background-color: var(--bg-light);
      border: 1px solid var(--text-dark);
      border-radius: 3px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      transition: background-color ease-in-out 0.15s, border-color ease-in-out 0.15s;
      user-select: none;
      white-space: nowrap;
    }

    button:hover {
      background-color: var(--text-gray);
      border-color: rgba(0, 0, 0, 0.5);
    }

    button:active {
      background-color: var(--text-dark);
      border-color: rgba(0, 0, 0, 0.5);
      box-shadow: inset 0 0.15em 0.3em rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <h1>SpotOn Genius Song Replacer</h1>
  <p>
    To get started, log in and create a new 
    <a href="https://developer.spotify.com/dashboard" target="_blank">Spotify application</a> with any name and description, 
    which wont cost extra money. Then, paste the client ID and secret key into the fields and save. 
    Finally, confirm that the values have been saved by reopening the popup.
  </p>
  <p>
    If you have any issues, report it <a href="https://github.com/SenpaiHunters/SpotOn/issues?q=is:issue+is:open+sort:updated-desc" target="_blank">here.</a>.
  </p>
  <input type="text" id="spot_id" spellcheck="false" placeholder="Client ID"><br>
  <input type="password" id="spot_secret" spellcheck="false" placeholder="Client Secret"><br>
  <button id="save">SAVE</button>
</body>
</html>
